\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan phương pháp}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Xử lý tín hiệu số (DSP) trong trích xuất đặc trưng}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sample Rate (Tần số lấy mẫu)}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hop Length (Độ dịch chuyển cửa sổ)}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Quá trình trích xuất Chroma từ tín hiệu âm thanh}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Căn chỉnh nhãn với frame}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Triển khai chi tiết và các lựa chọn kỹ thuật}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Kiến trúc class AudioProcessor}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Đơn giản hoá không gian trạng thái}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Tính toán tham số HMM}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Thuật toán Viterbi trong miền log}{10}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Ảnh hưởng của tham số DSP đến hiệu năng}{10}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Ghi chú và hướng dẫn chạy}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Kết luận ngắn}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô hình Markov ẩn (Hidden Markov Model - HMM)}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Định nghĩa và thành phần}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Giả định Markov}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Xác suất kết hợp}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Ba bài toán cơ bản của HMM}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bài toán 1: Đánh giá (Evaluation)}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Bài toán 2: Giải mã (Decoding)}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bài toán 3: Học (Learning)}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Gaussian Mixture Model (GMM) cho mô hình phát xạ}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Lý do sử dụng GMM}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Định nghĩa GMM}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Huấn luyện GMM}{15}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Thuật toán Viterbi}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Bài toán}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Ý tưởng chính}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Công thức đệ quy}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Độ phức tạp tính toán}{16}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Ví dụ minh hoạ nhỏ}{17}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Kết quả và đánh giá}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cấu hình thực nghiệm}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Tham số mô hình}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Quy trình huấn luyện}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bước 1: Trích xuất và căn chỉnh}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bước 2: Tính toán tham số HMM}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Quy trình dự đoán}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bước 1: Trích xuất chroma}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bước 2: Áp dụng Viterbi}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Bước 3: Chuyển đổi về nhãn hợp âm}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Bước 4: Lưu kết quả}{20}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Phân tích kết quả}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Thống kê hợp âm dự đoán}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Ưu điểm của phương pháp}{20}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Hạn chế và hướng cải thiện}{21}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Đề xuất cải tiến}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Kết luận}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tóm tắt công việc}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ý nghĩa và ứng dụng}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bài học kinh nghiệm}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hướng phát triển tương lai}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lời kết}{23}{subsection.4.5}%
